# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b5ab66e4-6132-4d90-8e71-2e43f0aea926

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3468151-7811f0fe-a206-44d0-abd0-91718b3b13b5","path":"Board Enthusiasts API (Generated, API Builder).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/specs/board-enthusiasts-api.v1.openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/specs/board-enthusiasts-api.v1.openapi.yaml
